# web-ui-test-saucedemo.com

./: README.md  data.xlsx  pom.xml
src/main/java/pages/: Home.java  Inventory.java
src/main/java/utils/: Utils.java
src/test/java/tests/: TestSauce.java
